# Git_Test

./: pom.xml
src/main/java/com/itheima/demo/: DemoApplication.java
src/main/java/com/itheima/demo/config/: SwaggerConfig.java
src/main/java/com/itheima/demo/core/contoller/: CarController.java  UserController.java
src/main/java/com/itheima/demo/core/mapper/: ICarMapper.java  IUserMapper.java  UserMapper.java
src/main/java/com/itheima/demo/core/service/: ICarService.java  IUserService.java
src/main/java/com/itheima/demo/core/service/impl/: CarService.java  UserService.java
src/main/java/com/itheima/demo/core/utils/: ResultUtils.java
src/main/java/com/itheima/demo/core/vo/: BaseVO.java  CarVO.java  PageResult.java  PageVO.java  UserVO.java
src/main/java/com/itheima/demo/test/: DemoTestApplication.java
src/main/resources/: application.yml
src/main/resources/com/itheima/demo/core/mapper/: ICarMapper.xml  IUserMapper.xml  UserMapper.xml
